{
  "name": "server",
  "version": "1.0.0",
  "description": "TrailBlazer AI Pre-Approval Workflow API",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.2.1"
  }
}
